[gd_scene format=3 uid="uid://dmsq5jyw7qgdb"]

[ext_resource type="Script" uid="uid://7qywgsa62gif" path="res://scripts/player.gd" id="1_fu1x7"]
[ext_resource type="PackedScene" uid="uid://8wo0mf8cjpy1" path="res://meshes/low_poly_character/LowPolyCharacterPractice.glb" id="1_s5sj0"]
[ext_resource type="Script" uid="uid://c0wkwiuiswvee" path="res://scripts/camera_rig.gd" id="2_77j0g"]
[ext_resource type="Script" uid="uid://p6o2clc3hffs" path="res://scripts/interaction_detector.gd" id="4_77j0g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bw40y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77j0g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fu1x7"]
animation = &"Armature|mixamo_com|Layer0_IN_PLACE_remap"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_77j0g"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fu1x7"]
graph_offset = Vector2(-459.22525, 37.326515)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fu1x7")
nodes/Animation/position = Vector2(-600, 370)
nodes/movement/node = SubResource("AnimationNodeTransition_77j0g")
nodes/movement/position = Vector2(-40, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_77j0g")
"nodes/Animation 2/position" = Vector2(-400, 150)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation 2", &"movement", 1, &"Animation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_18uda"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2143469858]
script = ExtResource("1_fu1x7")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1684573919]
transform = Transform3D(-1, 0, -8.742278e-08, 3.2938154e-08, 0.9263074, -0.3767686, 8.098037e-08, -0.3767686, -0.9263074, 0, 1.4835947, 0)
top_level = true
spring_length = 3.5
script = ExtResource("2_77j0g")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1982179985]
transform = Transform3D(-1, 1.090614e-08, 8.673981e-08, 9.570988e-15, 0.9921882, -0.12475152, -8.742275e-08, -0.12475152, -0.9921882, 2.4772447e-07, 2.5543184, -2.8336377)

[node name="Mesh" parent="." unique_id=1981571941 instance=ExtResource("1_s5sj0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418818177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bw40y")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=46546946]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_fu1x7")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0

[node name="InteractionDetector" type="Area3D" parent="." unique_id=1500568424]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_77j0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionDetector" unique_id=1348342585]
shape = SubResource("SphereShape3D_18uda")
debug_color = Color(0.81581235, 0.0019650823, 0.97624916, 0.41960785)

[editable path="Mesh"]
