[gd_scene format=3 uid="uid://kpqyixdluxx2"]

[ext_resource type="Script" uid="uid://7qywgsa62gif" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://1pw8o7s7cxwd" path="res://meshes/hero_male.glb" id="2_g2els"]
[ext_resource type="Script" uid="uid://c0wkwiuiswvee" path="res://scripts/camera_rig.gd" id="3_qhqgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iloao"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qhqgy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tuyoq"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bw40y"]
graph_offset = Vector2(-459.84033, 87.36004)
nodes/idle/node = SubResource("AnimationNodeAnimation_qlg0r")
nodes/idle/position = Vector2(-380, 140)
nodes/movement/node = SubResource("AnimationNodeTransition_tuyoq")
nodes/movement/position = Vector2(150, 190)
nodes/walk/node = SubResource("AnimationNodeAnimation_qhqgy")
nodes/walk/position = Vector2(-380, 340)
nodes/run/node = SubResource("AnimationNodeAnimation_dqkch")
nodes/run/position = Vector2(-380, 520)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qhqgy")
nodes/TimeScale/position = Vector2(-180, 310)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"idle", &"movement", 1, &"TimeScale", &"movement", 2, &"run", &"TimeScale", 0, &"walk"]

[node name="Player" type="CharacterBody3D" unique_id=356135591]
script = ExtResource("1_3vyb7")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=2061407770 node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, 0, 0, 0.9162381, 0.4006341, 0, -0.4006341, 0.9162381, 0, 1.4348965, 0)
top_level = true
shape = SubResource("SphereShape3D_qhqgy")
spring_length = 3.5
script = ExtResource("3_qhqgy")
animation_player = NodePath("../Mesh/AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1376567610]
transform = Transform3D(1, 0, 0, 0, 0.9999659, -0.0082627535, 0, 0.0082627535, 0.9999659, 0, 0.16265535, 3.240609)

[node name="Mesh" parent="." unique_id=1368237982 instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(1368237982, 711020597) index="0" unique_id=1062218058]
bones/0/position = Vector3(-0.012843353, 1.1098964, -0.017497461)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.72835374, 0.005585751, 0.007922165, 0.68513274)
bones/2/rotation = Quaternion(-0.79152167, -0.11156799, -0.07448098, 0.5962372)
bones/3/rotation = Quaternion(0.26483917, -0.004047026, 0.022182083, 0.964029)
bones/4/rotation = Quaternion(-0.1493368, -0.014809408, 0.10110113, 0.9834927)
bones/5/rotation = Quaternion(-0.79448295, 0.09403398, 0.042051487, 0.5984864)
bones/6/rotation = Quaternion(0.2691334, 0.004041985, -0.022541758, 0.9628306)
bones/7/rotation = Quaternion(-0.15408681, 0.01341886, -0.08325749, 0.98445183)
bones/8/rotation = Quaternion(0.99655175, -0.006416498, -0.00022712877, -0.082724616)
bones/9/rotation = Quaternion(-0.06446282, 2.8165636e-07, -6.4309567e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.7152166, 0.07776487, 0.06191808, 0.6917977)
bones/11/rotation = Quaternion(0.98014, 0.18172424, 0.044346895, -0.065844186)
bones/12/rotation = Quaternion(-0.39875558, 0.006515001, -0.031918477, 0.9164785)
bones/13/rotation = Quaternion(-0.04838867, -0.13269308, 0.22060975, 0.96508163)
bones/14/rotation = Quaternion(-0.43457532, 0.89500916, -0.07173615, 0.070404)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.0001069269, 0.00037533257, 0.9760225)
bones/17/rotation = Quaternion(-0.18079056, -1.1645708e-06, -3.1288474e-07, 0.9835217)
bones/18/rotation = Quaternion(-1.3735189e-07, -0.046398122, -2.0999198e-06, 0.99892306)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503372, -0.026083525)
bones/20/rotation = Quaternion(0.97090656, -0.2098782, -0.020476071, -0.113456935)
bones/21/rotation = Quaternion(-0.40661308, -0.0064910087, 0.03254764, 0.9129975)
bones/22/rotation = Quaternion(-0.01701076, -0.011813976, -0.10123774, 0.9946467)
bones/24/rotation = Quaternion(0.4345752, 0.89500934, -0.07173601, -0.07040387)
bones/25/rotation = Quaternion(-0.17214315, -0.7210734, -0.19182467, 0.64313555)
bones/26/rotation = Quaternion(-0.21766965, 0.00010679192, -0.0003753288, 0.9760225)
bones/27/rotation = Quaternion(-0.18079045, 1.1404346e-06, 2.9008703e-07, 0.98352164)
bones/28/rotation = Quaternion(1.3227879e-07, -0.08396936, 2.1862036e-06, 0.9964684)
bones/29/rotation = Quaternion(0.99971575, 1.2521448e-08, -8.319377e-08, 0.023842245)
bones/29/scale = Vector3(1, 1.0000001, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=692062778]
autoplay = &"freehand_idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1459671864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iloao")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2018034532]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_bw40y")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/TimeScale/scale = 1.0

[editable path="Mesh"]
