[gd_scene format=3 uid="uid://c5ju3fr81ftqy"]

[ext_resource type="PackedScene" uid="uid://csegrkxriv06d" path="res://meshes/test_level.glb" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://kpqyixdluxx2" path="res://scenes/player.tscn" id="2_u80x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewcy1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jaeev"]
sky_material = SubResource("ProceduralSkyMaterial_ewcy1")

[sub_resource type="Environment" id="Environment_u80x2"]
background_mode = 2
sky = SubResource("Sky_jaeev")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1376765331]

[node name="test_level" parent="." unique_id=1114913234 instance=ExtResource("1_u80x2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=15139150]
environment = SubResource("Environment_u80x2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1008941382]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.383643, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=356135591 instance=ExtResource("2_u80x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1532984, 0.51829505, 12.295738)
